#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.data-username= sa
#spring.datasource.data-password= 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleados?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=curso
spring.datasource.password=Cursocurso1;
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.data.rest.basePath=/api
allianz.service.enabled=true
allianz.concierto.sonido.guitarra=tlan
allianz.concierto.sonido.tambor=pom
allianz.concierto.sonido.trompeta=tuuu
allianz.concierto.sonido.qualifier.instrumento-solista=trompeta
allianz.concierto.sonido.qualifier.instrumento-hombreombreorquesta=tocameAMi
allianz.concierto.sonido.qualifier.tambor=tocameAMi
allianz.concierto.sonido.qualifier.guitarra=tocameAMi
allianz.concierto.sonido.nombre.tambor=tambor
allianz.concierto.sonido.nombre.trompeta=trompeta
allianz.concierto.sonido.nombre.guitarra=guitarra
